{
  "name": "typescript-muckaround",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc -p .",
    "start2": "node lib/typeAssertion/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bochen2014/typescript-muckaround.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bochen2014/typescript-muckaround/issues"
  },
  "homepage": "https://github.com/bochen2014/typescript-muckaround#readme",
  "dependencies": {
    "@types/react": "^16.0.10",
    "@types/react-dom": "^16.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.3",
    "tslint": "^4.5.1",
    "typescript": "^2.5.3"
  },
  "devDependencies": {
    "tslint-eslint-rules": "^3.4.0",
    "tslint-react": "^2.4.0"
  }
}
